2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:48 - Starting game: random_game
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:49 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      []      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {}                   | {}
Player 2 | 0           | 14    | {}                   | {}
Player 3 | 0           | 14    | {}                   | {}
Player 4 | 0           | 14    | {}                   | {}
Player 5 | 0           | 14    | {}                   | {}
Player 6 | 0           | 14    | {}                   | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [26, 22, 20, 19, 17, 3]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {}                   | {}
Player 2 | 0           | 14    | {}                   | {}
Player 3 | 0           | 14    | {}                   | {}
Player 4 | 0           | 14    | {}                   | {}
Player 5 | 0           | 14    | {}                   | {}
Player 6 | 0           | 14    | {}                   | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 5 chose to add 10 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [26, 22, 20, 19, 17, 3]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {}                   | {}
Player 2 | 0           | 14    | {}                   | {}
Player 3 | 0           | 14    | {}                   | {}
Player 4 | 0           | 14    | {}                   | {}
Player 5 | 10          | 4     | {}                   | {}
Player 6 | 0           | 14    | {}                   | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 2 chose to add 14 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [26, 22, 20, 19, 17, 3]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {}                   | {}
Player 2 | 14          | 0     | {}                   | {}
Player 3 | 0           | 14    | {}                   | {}
Player 4 | 0           | 14    | {}                   | {}
Player 5 | 10          | 4     | {}                   | {}
Player 6 | 0           | 14    | {}                   | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 3 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [26, 22, 20, 19, 17]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {}                   | {}
Player 2 | 14          | 0     | {}                   | {}
Player 3 | 0           | 14    | {3}                  | {}
Player 4 | 0           | 14    | {}                   | {}
Player 5 | 10          | 4     | {}                   | {}
Player 6 | 0           | 14    | {}                   | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 4 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [26, 22, 20, 19]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {}                   | {}
Player 2 | 14          | 0     | {}                   | {}
Player 3 | 0           | 14    | {3}                  | {}
Player 4 | 0           | 14    | {17}                 | {}
Player 5 | 10          | 4     | {}                   | {}
Player 6 | 0           | 14    | {}                   | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 5 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [26, 22, 20]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {}                   | {}
Player 2 | 14          | 0     | {}                   | {}
Player 3 | 0           | 14    | {3}                  | {}
Player 4 | 0           | 14    | {17}                 | {}
Player 5 | 10          | 9     | {19}                 | {}
Player 6 | 0           | 14    | {}                   | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 6 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [26, 22]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {}                   | {}
Player 2 | 14          | 0     | {}                   | {}
Player 3 | 0           | 14    | {3}                  | {}
Player 4 | 0           | 14    | {17}                 | {}
Player 5 | 10          | 9     | {19}                 | {}
Player 6 | 0           | 14    | {20}                 | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 1 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28, 27, 25, 14, 9]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {22}                 | {}
Player 2 | 0           | 0     | {26}                 | {}
Player 3 | 0           | 14    | {3}                  | {}
Player 4 | 0           | 14    | {17}                 | {}
Player 5 | 0           | 9     | {19}                 | {}
Player 6 | 0           | 14    | {20}                 | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 2 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28, 27, 25, 14]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {22}                 | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 0           | 14    | {3}                  | {}
Player 4 | 0           | 14    | {17}                 | {}
Player 5 | 0           | 9     | {19}                 | {}
Player 6 | 0           | 14    | {20}                 | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 3 chose to add 10 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28, 27, 25, 14]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {22}                 | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 10          | 4     | {3}                  | {}
Player 4 | 0           | 14    | {17}                 | {}
Player 5 | 0           | 9     | {19}                 | {}
Player 6 | 0           | 14    | {20}                 | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 4 chose to add 12 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28, 27, 25, 14]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {22}                 | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 10          | 4     | {3}                  | {}
Player 4 | 12          | 2     | {17}                 | {}
Player 5 | 0           | 9     | {19}                 | {}
Player 6 | 0           | 14    | {20}                 | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 5 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28, 27, 25]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {22}                 | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 10          | 4     | {3}                  | {}
Player 4 | 12          | 2     | {17}                 | {}
Player 5 | 0           | 9     | {19, 14}             | {}
Player 6 | 0           | 14    | {20}                 | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 6 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28, 27]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 14    | {22}                 | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 10          | 4     | {3}                  | {}
Player 4 | 12          | 2     | {17}                 | {}
Player 5 | 0           | 9     | {19, 14}             | {}
Player 6 | 0           | 14    | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 1 chose to add 13 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28, 27]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 13          | 1     | {22}                 | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 10          | 4     | {3}                  | {}
Player 4 | 12          | 2     | {17}                 | {}
Player 5 | 0           | 9     | {19, 14}             | {}
Player 6 | 0           | 14    | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 3 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 13          | 1     | {22}                 | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 10          | 9     | {3, 27}              | {}
Player 4 | 12          | 2     | {17}                 | {}
Player 5 | 0           | 9     | {19, 14}             | {}
Player 6 | 0           | 14    | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 4 chose to add 2 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [29, 28]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 13          | 1     | {22}                 | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 10          | 9     | {3, 27}              | {}
Player 4 | 14          | 0     | {17}                 | {}
Player 5 | 0           | 9     | {19, 14}             | {}
Player 6 | 0           | 14    | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 1 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [30, 24, 21, 18, 13, 10]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {28, 22}             | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 0           | 9     | {3, 27}              | {}
Player 4 | 0           | 0     | {17, 29}             | {}
Player 5 | 0           | 9     | {19, 14}             | {}
Player 6 | 0           | 14    | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 4 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [30, 24, 21, 18, 13]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {28, 22}             | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 0           | 9     | {3, 27}              | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 0           | 9     | {19, 14}             | {}
Player 6 | 0           | 14    | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 5 chose to add 8 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [30, 24, 21, 18, 13]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {28, 22}             | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 0           | 9     | {3, 27}              | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 8           | 1     | {19, 14}             | {}
Player 6 | 0           | 14    | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 6 chose to add 9 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [30, 24, 21, 18, 13]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {28, 22}             | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 0           | 9     | {3, 27}              | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 8           | 1     | {19, 14}             | {}
Player 6 | 9           | 5     | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 1 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [30, 24, 21, 18]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26}              | {}
Player 3 | 0           | 9     | {3, 27}              | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 8           | 1     | {19, 14}             | {}
Player 6 | 9           | 5     | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 2 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [30, 24, 21]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 18}          | {}
Player 3 | 0           | 9     | {3, 27}              | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 8           | 1     | {19, 14}             | {}
Player 6 | 9           | 5     | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 3 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [30, 24]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 18}          | {}
Player 3 | 0           | 9     | {3, 21, 27}          | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 8           | 1     | {19, 14}             | {}
Player 6 | 9           | 5     | {20, 25}             | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 5 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [16, 15, 12, 5, 4, 2]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 18}          | {}
Player 3 | 0           | 9     | {3, 21, 27}          | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 0           | 5     | {19, 14, 24}         | {}
Player 6 | 0           | 5     | {20, 25, 30}         | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 6 chose to add 2 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [16, 15, 12, 5, 4, 2]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 7     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 18}          | {}
Player 3 | 0           | 9     | {3, 21, 27}          | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 0           | 5     | {19, 14, 24}         | {}
Player 6 | 2           | 3     | {20, 25, 30}         | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 1 chose to add 7 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [16, 15, 12, 5, 4, 2]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 7           | 0     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 18}          | {}
Player 3 | 0           | 9     | {3, 21, 27}          | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 0           | 5     | {19, 14, 24}         | {}
Player 6 | 2           | 3     | {20, 25, 30}         | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 2 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [16, 15, 12, 5, 4]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 7           | 0     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 2, 18}       | {}
Player 3 | 0           | 9     | {3, 21, 27}          | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 0           | 5     | {19, 14, 24}         | {}
Player 6 | 2           | 3     | {20, 25, 30}         | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 3 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [16, 15, 12, 5]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 7           | 0     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 2, 18}       | {}
Player 3 | 0           | 9     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 29}         | {}
Player 5 | 0           | 5     | {19, 14, 24}         | {}
Player 6 | 2           | 3     | {20, 25, 30}         | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 4 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [16, 15, 12]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 7           | 0     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 2, 18}       | {}
Player 3 | 0           | 9     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 5, 29}      | {}
Player 5 | 0           | 5     | {19, 14, 24}         | {}
Player 6 | 2           | 3     | {20, 25, 30}         | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 5 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [16, 15]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 7           | 0     | {13, 28, 22}         | {}
Player 2 | 0           | 0     | {9, 26, 2, 18}       | {}
Player 3 | 0           | 9     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 5, 29}      | {}
Player 5 | 0           | 5     | {12, 19, 14, 24}     | {}
Player 6 | 2           | 3     | {20, 25, 30}         | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 6 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [23, 11, 8, 7, 6, 1]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 0     | {13, 16, 28, 22}     | {}
Player 2 | 0           | 0     | {9, 26, 2, 18}       | {}
Player 3 | 0           | 9     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 5, 29}      | {}
Player 5 | 0           | 5     | {12, 19, 14, 24}     | {}
Player 6 | 0           | 4     | {20, 25, 30, 15}     | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 1 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [23, 11, 8, 7, 6]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 0     | {13, 16, 28, 22, 1}  | {}
Player 2 | 0           | 0     | {9, 26, 2, 18}       | {}
Player 3 | 0           | 9     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 5, 29}      | {}
Player 5 | 0           | 5     | {12, 19, 14, 24}     | {}
Player 6 | 0           | 4     | {20, 25, 30, 15}     | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 2 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [23, 11, 8, 7]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 0     | {13, 16, 28, 22, 1}  | {}
Player 2 | 0           | 0     | {9, 26, 2, 18, 6}    | {}
Player 3 | 0           | 9     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 5, 29}      | {}
Player 5 | 0           | 5     | {12, 19, 14, 24}     | {}
Player 6 | 0           | 4     | {20, 25, 30, 15}     | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 3 chose to add 6 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [23, 11, 8, 7]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 0     | {13, 16, 28, 22, 1}  | {}
Player 2 | 0           | 0     | {9, 26, 2, 18, 6}    | {}
Player 3 | 6           | 3     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 5, 29}      | {}
Player 5 | 0           | 5     | {12, 19, 14, 24}     | {}
Player 6 | 0           | 4     | {20, 25, 30, 15}     | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 4 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [23, 11, 8]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 0     | {13, 16, 28, 22, 1}  | {}
Player 2 | 0           | 0     | {9, 26, 2, 18, 6}    | {}
Player 3 | 6           | 3     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 5, 7, 29}   | {}
Player 5 | 0           | 5     | {12, 19, 14, 24}     | {}
Player 6 | 0           | 4     | {20, 25, 30, 15}     | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 5 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:56 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      [23, 11]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 0     | {13, 16, 28, 22, 1}  | {}
Player 2 | 0           | 0     | {9, 26, 2, 18, 6}    | {}
Player 3 | 6           | 3     | {4, 3, 21, 27}       | {}
Player 4 | 0           | 0     | {17, 10, 5, 7, 29}   | {}
Player 5 | 0           | 5     | {12, 19, 14, 8, 24}  | {}
Player 6 | 0           | 4     | {20, 25, 30, 15}     | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:59 - player 6 chose to add 0 to their bid
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:68 - 
GameState Overview:
------------------------------------
--------- Bid Auction ---------
------------------------------------
      []      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 0     | {13, 16, 28, 22, 1}  | {}
Player 2 | 0           | 0     | {9, 26, 2, 18, 6}    | {}
Player 3 | 0           | 3     | {4, 3, 21, 23, 27}   | {}
Player 4 | 0           | 0     | {17, 10, 5, 7, 29}   | {}
Player 5 | 0           | 5     | {12, 19, 14, 8, 24}  | {}
Player 6 | 0           | 4     | {20, 25, 30, 15, 11} | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:69 - 
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:70 - ===== Starting Sell Phase =====
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:71 - 
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:75 - Before Sell 
GameState Overview:
------------------------------------
--------- Sell Auction ---------
------------------------------------
      [12, 11, 8, 7, 6, 4]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 0           | 0     | {13, 16, 28, 22, 1}  | {}
Player 2 | 0           | 0     | {9, 26, 2, 18, 6}    | {}
Player 3 | 0           | 3     | {4, 3, 21, 23, 27}   | {}
Player 4 | 0           | 0     | {17, 10, 5, 7, 29}   | {}
Player 5 | 0           | 5     | {12, 19, 14, 8, 24}  | {}
Player 6 | 0           | 4     | {20, 25, 30, 15, 11} | {}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 1 Randomly selected to Sell Property: 1
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 2 Randomly selected to Sell Property: 26
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 3 Randomly selected to Sell Property: 21
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 4 Randomly selected to Sell Property: 29
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 5 Randomly selected to Sell Property: 24
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 6 Randomly selected to Sell Property: 20
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:75 - Before Sell 
GameState Overview:
------------------------------------
--------- Sell Auction ---------
------------------------------------
      [15, 10, 7, 5, 5, 4]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 1           | 0     | {13, 16, 28, 22, 1}  | {4}
Player 2 | 26          | 0     | {9, 26, 2, 18, 6}    | {11}
Player 3 | 21          | 3     | {4, 3, 21, 23, 27}   | {7}
Player 4 | 29          | 0     | {17, 10, 5, 7, 29}   | {12}
Player 5 | 24          | 5     | {12, 19, 14, 8, 24}  | {8}
Player 6 | 20          | 4     | {20, 25, 30, 15, 11} | {6}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 1 Randomly selected to Sell Property: 16
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 2 Randomly selected to Sell Property: 18
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 3 Randomly selected to Sell Property: 27
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 4 Randomly selected to Sell Property: 10
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 5 Randomly selected to Sell Property: 12
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 6 Randomly selected to Sell Property: 15
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:75 - Before Sell 
GameState Overview:
------------------------------------
--------- Sell Auction ---------
------------------------------------
      [13, 13, 12, 10, 9, 8]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 16          | 0     | {13, 16, 28, 22, 1}  | {4, 7}
Player 2 | 18          | 0     | {9, 26, 2, 18, 6}    | {11, 10}
Player 3 | 27          | 3     | {4, 3, 21, 23, 27}   | {7, 15}
Player 4 | 10          | 0     | {17, 10, 5, 7, 29}   | {12, 4}
Player 5 | 12          | 5     | {12, 19, 14, 8, 24}  | {5, 8}
Player 6 | 15          | 4     | {20, 25, 30, 15, 11} | {6, 5}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 1 Randomly selected to Sell Property: 16
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 2 Randomly selected to Sell Property: 9
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 3 Randomly selected to Sell Property: 27
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 4 Randomly selected to Sell Property: 7
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 5 Randomly selected to Sell Property: 12
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 6 Randomly selected to Sell Property: 15
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:75 - Before Sell 
GameState Overview:
------------------------------------
--------- Sell Auction ---------
------------------------------------
      [14, 14, 11, 9, 2, 0]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 16          | 0     | {13, 16, 28, 22, 1}  | {4, 13, 7}
Player 2 | 9           | 0     | {9, 26, 2, 18, 6}    | {11, 9, 10}
Player 3 | 27          | 3     | {4, 3, 21, 23, 27}   | {7, 13, 15}
Player 4 | 7           | 0     | {17, 10, 5, 7, 29}   | {12, 4, 8}
Player 5 | 12          | 5     | {12, 19, 14, 8, 24}  | {10, 5, 8}
Player 6 | 15          | 4     | {20, 25, 30, 15, 11} | {6, 12, 5}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 1 Randomly selected to Sell Property: 1
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 2 Randomly selected to Sell Property: 18
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 3 Randomly selected to Sell Property: 3
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 4 Randomly selected to Sell Property: 5
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 5 Randomly selected to Sell Property: 8
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 6 Randomly selected to Sell Property: 11
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:75 - Before Sell 
GameState Overview:
------------------------------------
--------- Sell Auction ---------
------------------------------------
      [15, 6, 3, 3, 2, 0]      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 1           | 0     | {13, 16, 28, 22, 1}  | {0, 4, 13, 7}
Player 2 | 18          | 0     | {9, 26, 2, 18, 6}    | {11, 9, 14, 10}
Player 3 | 3           | 3     | {4, 3, 21, 23, 27}   | {2, 7, 13, 15}
Player 4 | 5           | 0     | {17, 10, 5, 7, 29}   | {12, 4, 8, 9}
Player 5 | 8           | 5     | {12, 19, 14, 8, 24}  | {10, 11, 5, 8}
Player 6 | 11          | 4     | {20, 25, 30, 15, 11} | {6, 14, 12, 5}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 1 Randomly selected to Sell Property: 1
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 2 Randomly selected to Sell Property: 26
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 3 Randomly selected to Sell Property: 27
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 4 Randomly selected to Sell Property: 29
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 5 Randomly selected to Sell Property: 24
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:80 - player 6 Randomly selected to Sell Property: 11
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:89 - 
GameState Overview:
------------------------------------
--------- Sell Auction ---------
------------------------------------
      []      
------------------------------------
  Player | Bids/Sales | Coins |      Properties      | Checks
------------------------------------
Player 1 | 1           | 0     | {13, 16, 28, 22, 1}  | {0, 4, 13, 7}
Player 2 | 26          | 0     | {9, 26, 2, 18, 6}    | {11, 9, 14, 3, 10}
Player 3 | 27          | 3     | {4, 3, 21, 23, 27}   | {2, 6, 7, 13, 15}
Player 4 | 29          | 0     | {17, 10, 5, 7, 29}   | {15, 12, 4, 8, 9}
Player 5 | 24          | 5     | {12, 19, 14, 8, 24}  | {10, 11, 5, 3, 8}
Player 6 | 11          | 4     | {20, 25, 30, 15, 11} | {6, 14, 12, 5, 2}

2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:90 - 
 ===== Auctions have closed after 41 turns =====
2024-08-25 18:14:38 [INFO] - auction_game\src\game_modes\standard.rs:94 - 
Player 1: 24 points
Player 2: 47 points
Player 3: 46 points
Player 4: 48 points
Player 5: 42 points
Player 6: 43 points

